.scroll-content {
  overflow: auto;
}
.tabs_menu-scroll-mobile {
  align-self: center;
  margin-bottom: 2rem;
}
.tabs_component-live-markets {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  background-color: #f6f7f8;
  font-size: 12px;
}
.w-tabs {
  position: relative;
}
.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}
.w-tab-menu {
  position: relative;
}
.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}
.w-tab {
  display: none;
  position: relative;
}
.active-cards {
  display: flex;
  flex-direction: column;
}
.platforms_tab-link-2 {
  height: 3rem;
  color: rgba(0, 0, 0, .72);
  background-color: transparent;
  border: 1px transparent;
  border-bottom: 1px solid rgba(0, 0, 0, .08);
  padding: 0.5rem 1rem;
  transition: color .16s;
}
.platforms_tab-link-2.active-tab {
  color: #000;
  border-bottom-color: rgb(0, 0, 0,  1);
  border-style: none none solid;
  border-bottom-width: 2px;
}
.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;

  a {
    color: transparent;
    text-decoration: underline;
  }
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.live-markets_component-2 {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.platform_card-small-2 {
  height: 100%;
  color: rgba(0, 0, 0, .72);
  background-color: #fff;
  border-radius: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 2rem;
  text-decoration: none;
  display: flex;
}
.live-markets_card-content {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  font-size: 16px;
}
.live-markets_content-top-2 {
  width: 100%;
  height: 3.25rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-self: stretch;
  align-items: start;
  display: grid;
}
.live-markets_content-middle {
  width: 100%;
  height: 3.25rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-self: stretch;
  align-items: start;
  display: grid;
}
.live-markets_content-bottom {
  width: 100%;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-self: stretch;
  align-items: start;
  display: grid;
}
.content_market-flags {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: #000;
  align-items: center;
  display: flex;
}
.content-top_change-2 {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: #00bb86;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}
.content_spread {
  display: flex;
}
.spread {
  font-weight: 700;
  margin-left: 1rem;
}
.is-purchase{
  color: #00bb86;
  border: 1px solid #00bb86;
}
.is-sell{
  color: #de0040;
  border: 1px solid #de0040;
}
.w-button {
  line-height: inherit;
  cursor: pointer;
  border-radius: 0.75rem;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}